<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Shaheen Air International</title>

</head>
<body>
	<div class="container">
		<div class="logo">
			<a href="shaheen_airways.html"><img src="logo.png"></a>
		</div>
		<div class="nav">
			<ul>
				<a href="shaheen_airways.html"><li>Home</li></a>
				<a href="aboutUs.html"><li><div class="dropdown">
						 About Us
						 	<div class="dropdown-content">
						    	<a href="#">About Us</a>
						    	<a href="#">About Comapny</a>
						    	<a href="#">About Emplyoee</a>
						  	</div>
					</div>
				</li></a>
				<a href="career.html"><li>Career</li></a>
				<a href="RouteMap.html"><li>Route Map</li></a>
				<a href="services.html"><li>Services</li></a>
			</ul>
		</div>
	</div>

	<div class="about-main">
		<div class="about">
			<p>Who Are We</p>
			<hr style="margin-top: 40px; opacity:0.5;width: 95%;">
					<div class="ab">
						<center>
					<p>
			Shaheen Air International Limited (SAI) is established as a public limited companyunder the Companies<br> Ordinance, 1984.<br>
			It is mandated to carry on business of air transportation of passenger and cargo.<br>
			It commenced its operations as the first Pakistani private airline in December,1993.<br></p></center>
				<hr style="margin-top: 20px; opacity:0.5;width: 95%;">
				</div>
				<div class="plane">
					<img src="about-man.jpg">
				</div>
				<div class="bar">
					<p><b>Vision</b><br>
To spread our wings across the region with our innovative, principled and responsible brand of passion.
<br>
<b>Mission</b>
Our mission is to be a force for good through value creation, providing a cost-effective and secure air travel option that sustainably connects and enriches our world. We promise the highest standards of service, punctuality and reliability marked by genuine hospitality from passionate people. By curating our identity as the second national airline of Pakistan, we will profit from growth that contributes to our business objectives alongside the comprehensive satisfaction of our customers, our employees, our stakeholders and the communities in which we operate as we proactively respond to market opportunities, technological advances, and cultural acumen.
			</p>	
			<img src="service-smallpic1.jpg">
		</div>
			</div>
		</div>
	</div>	
	</div>
	
		<div id="footer">
			<div id="content">
				<div class="icon">
					<img src="icon-facebook.png">
					<img src="icon-linkedin.png">
					<img src="icon-gplus.png">
					<img src="icon-twitter.png">
				</div>
				<div class="stores">
					<img src="ios-store.png">
					<img src="win-store.png">
					<img src="ply-store.png">
					<img src="Jama-Punji-logo.jpg">
				</div>
				<div class="toll">
					<img src="logo1.png">
					<p><b>Toll Free</b><br>
(From Landline Only)<br>
0800-88008</p>
<p><b>Complaints</b><br>
www.sdms.secp.gov.pk<br>
complaints@secp.gov.pk</p>
<p><b>Queries</b><br>
queries@secp.gov.pk<br>
</p>
				</div>
	
			</div>
					<div class="copyright">
				<p>Copyright © 2018 Shaheen Air International All rights reserved. 
</p>
</div>
<div class="con">
	
<p>Conditions of Carriage</p>
</div>
	

</body>
</html>