<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Shaheen Air International</title>

</head>
<body>
	<div class="container">
		<div class="logo">
			<a href="shaheen_airways.html"><img src="logo.png"></a>
		</div>
		<div class="nav">
			<ul>
				<a href="shaheen_airways.html"><li>Home</li></a>
				<a href="#"><li><div class="dropdown">
						 <a href="aboutUs.html">About Us</a>
						 	<div class="dropdown-content">
						    	<a href="#">About Us</a>
						    	<a href="#">About Comapny</a>
						    	<a href="#">About Emplyoee</a>
						  	</div>
					</div>
				</li></a>
				<a href="career.html"><li>Career</li></a>
				<a href="RouteMap.html"><li>Route Map</li></a>
				<a href="services.html"><li>Services</li></a>
			</ul>
		</div>
	</div>
	
	<div class="service-main">
		<div class="service">
			<p>Our Services</p>
			<hr style="margin-top: 40px; opacity:0.5;width: 95%;">
					<div class="sai">
						<center>
					<p>
			Shaheen Air International Limited (SAI) is established as a public limited companyunder the Companies<br> Ordinance, 1984.<br>
			It is mandated to carry on business of air transportation of passenger and cargo.<br>
			It commenced its operations as the first Pakistani private airline in December,1993.<br></p></center>
				</div>
				<div class="sertxt">
					<img src="service-pic1.jpg">
					<p><b>Services</b><br>
Our in flight services and cabin comfort with extra leg space is what we offer you to keep your smile with each mile all the while. The warm welcome of our cabin crew on ground and on board will make you feel at home. With these value added services, its pleasure for Shaheen Air to welcome you back onboard, every time you fly with us. </p>
				
					
				</div>
			</div>
		</div>
	</div>	
	</div>
		<div id="footer">
			<div id="content">
				<div class="icon">
					<img src="icon-facebook.png">
					<img src="icon-linkedin.png">
					<img src="icon-gplus.png">
					<img src="icon-twitter.png">
				</div>
				<div class="stores">
					<img src="ios-store.png">
					<img src="win-store.png">
					<img src="ply-store.png">
					<img src="Jama-Punji-logo.jpg">
				</div>
				<div class="toll">
					<img src="logo1.png">
					<p><b>Toll Free</b><br>
(From Landline Only)<br>
0800-88008</p>
<p><b>Complaints</b><br>
www.sdms.secp.gov.pk<br>
complaints@secp.gov.pk</p>
<p><b>Queries</b><br>
queries@secp.gov.pk<br>
</p>
				</div>
	
			</div>
					<div class="copyright">
				<p>Copyright © 2018 Shaheen Air International All rights reserved. 
</p>
</div>
<div class="con">
	
<p>Conditions of Carriage</p>
</div>

</body>
</html>




